<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dhkarlsruhe.it.sheeshapp.sheeshapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_colors"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_pages"
            android:background="@drawable/tablayout_colors"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@color/orangeAccent"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/rfabLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rfal_frame_alpha="0.3">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rfabButtonMain"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        app:rfab_size="normal"
        app:rfab_drawable="@drawable/icon_dots"
        app:rfab_color_normal="@color/colorAccent"
        app:rfab_color_pressed="@color/colorAccentDark"
        app:rfab_shadow_radius="7dp"
        app:rfab_shadow_color="#000"
        app:rfab_shadow_dx="0dp"
        app:rfab_shadow_dy="5dp">

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton>
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</android.support.design.widget.CoordinatorLayout>
