<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/tiLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000138"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tiTvTopTitle"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeit für Shisha mit"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tiTvChoosenFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="!"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tiTvTopTitle"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tiTvTotal"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Total: "
        android:textSize="15dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tiBtPause"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/tiTvSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time per Friend: "
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/animatedCircle"
        app:layout_constraintEnd_toEndOf="@+id/animatedCircle"
        app:layout_constraintStart_toStartOf="@+id/animatedCircle"
        app:layout_constraintTop_toTopOf="@+id/animatedCircle" />


    <TextView
        android:id="@+id/tiTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/press_play_text"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animatedCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tiBtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:onClick="pressedStart"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/adTracker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/play_button_1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tiBtPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:onClick="pressedPause"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/adTracker"
        app:layout_constraintLeft_toRightOf="@+id/tiBtStart"
        app:layout_constraintRight_toLeftOf="@+id/tiBtEnd"
        app:srcCompat="@drawable/pause_1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tiBtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:onClick="pressedEnd"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/adTracker"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/error_1" />
    <de.dhkarlsruhe.it.sheeshapp.sheeshapp.circle.MyCircle
        android:id="@+id/grayCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:color="#252525"
        app:layout_constraintBottom_toTopOf="@+id/tiTvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <de.dhkarlsruhe.it.sheeshapp.sheeshapp.circle.MyCircle
        android:id="@+id/animatedCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:color="#123"
        app:layout_constraintBottom_toTopOf="@+id/tiTvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTrackChange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:onClick="switchTab"
        android:background="@drawable/icon_change_friends"
        app:layout_constraintBottom_toBottomOf="@+id/tiTvTopTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tiTvTopTitle" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <!--ads:adUnitId="ca-app-pub-4355529827581242/8347873823" echt -->
    <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111" test -->

</android.support.constraint.ConstraintLayout>