# sheeshApp

./: README.md  SheeshApp.pptx  UC time spent.xlsx
code/app/: build.gradle  google-services.json
code/app/src/androidTest/assets/feature/: AddFriend.feature  DeleteFriend.feature
code/app/src/androidTest/assets/features/: AddFriend.feature  DeleteFriend.feature
code/app/src/androidTest/java/de/dhkarlsruhe/it/sheeshapp/sheeshapp/: GeneratedAddFriendNegative.java  GeneratedAddFriendPositive.java  GeneratedAddFriendTest.java
code/app/src/androidTest/java/de/dhkarlsruhe/it/sheeshapp/test/: ActivityFinisher.java  AddFriendActivitySteps.java  Constants.java  CucumberRunner.java  DeleteFriendSteps.java  Driver.java  Instrumentation.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/de/dhkarlsruhe/it/sheeshapp/sheeshapp/: AddFriendActivity.java  ChooseFriendActivity.java  CustomTimePickerDialog.java  ExpandableListAdapter.java  FirstActivity.java  Friend.java  FriendsFragment.java  History.java  HistoryFragment.java  HistoryOld.java  LogInActivity.java  MainActivity.java  MyAlert.java  MyTimer.java  ServerActivity.java  SettingsActivity.java  SharedPrefConstants.java  SignUpActivity.java  TimeTrackerActivity.java  TimeTrackerFragment.java  TrackerFriendsFragment.java  TrackerSetupFragment.java  Userdata.java  ViewAnimationUtils.java  (+1 more)
code/app/src/main/res/anim/: anim_move_from_left.xml  anim_shake_et.xml  popup_hide.xml  popup_show.xml
code/app/src/main/res/animator/: anim_move_from_left.xml
code/app/src/main/res/drawable/: background_menus.xml  background_row_friends.xml  btn_roundrect_focused_red.xml  btn_roundrect_pressed.xml  btn_roundrect_pressed_red.xml  btn_roundrect_states_red.xml  btn_roundrect_unfocused.xml  cstmbt_friend_delete.xml  custom_divider.xml  et_background.xml  et_background_invalidinput.xml  header_active_colors.xml  profile_down_colors.xml  profile_top_colors.xml  setup_box.xml  side_menu_bar.xml  tab_friends_selector.xml  tab_setup_selector.xml  tab_statistic_selector.xml  tablayout_colors.xml  toolbar_colors.xml
code/app/src/main/res/layout/: activity_add_friend.xml  activity_choose_friend.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_server.xml  activity_singup.xml  activity_time_tracker.xml  activity_welcome.xml  app_bar_main.xml  auto_et_with_icons.xml  child_statistic.xml  content_main.xml  dialog_start_tracker.xml  fragment_friends.xml  fragment_statistics.xml  fragment_time_tracker.xml  fragment_tracker_friends.xml  fragment_tracker_setup.xml  guest_activity_login.xml  header_friends.xml  header_statistic.xml  nav_header_main.xml  popup_friends.xml  popup_image_edit.xml  popup_profileimage.xml  row_choose_friend.xml  row_friend_request.xml  row_friends.xml  simple_dropdown_item_2line.xml
code/app/src/main/res/menu/: activity_main_drawer.xml  longpress_friends.xml  main.xml  menu_myprofile.xml  menu_time_tracker.xml
code/app/src/main/res/raw/: datenschutzerklaerung.html
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/app/src/main/res/values-de/: strings.xml
code/app/src/main/res/xml/: preferences.xml
code/app/src/test/java/TimerTests/: MyTimerTest.java
(+80 files in other folders)
