apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "de.dhkarlsruhe.it.sheeshapp.sheeshapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //pfade anpassen....
        testInstrumentationRunner "de.dhkarlsruhe.it.sheeshapp.test.Instrumentation"
        testApplicationId "de.dhkarlsruhe.it.sheeshapp.test"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// eingefügt
    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
            java {
                java.srcDirs = ['src/androidTest/java']
            }
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'io.cucumber:cucumber-android:2.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: "com.android.support"
    }

    implementation "com.android.support:support-fragment:26.1.0"
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.1.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.9'
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile 'com.nbsp:library:1.8'
    implementation('com.github.wangjiegulu:rfab:2.0.0') {
        exclude group: "com.android.support"
    }
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'


}
apply plugin: 'com.google.gms.google-services'