<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/icon_friends_white"
            android:title="@string/friends_text" />
        <item
            android:id="@+id/nav_tracker"
            android:icon="@mipmap/icon_setup_white"
            android:title="@string/tracker" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/icon_statistic_white"
            android:title="@string/history_text" />

        <item
            android:id="@+id/nav_discord"
            android:icon="@drawable/ic_discord"
            android:title="@string/join_discord_text" />
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings_text" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/logout_text" />
        </menu>
    </item>
    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_legal"
                android:icon="@drawable/icon_legal"
                android:title="@string/legal_text" />
            <item
                android:id="@+id/nav_flaticon"
                android:icon="@drawable/icon_i"
                android:title="@string/license_text" />
        </menu>
    </item>

</menu>
