<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
       android:title="Profile"></PreferenceCategory>
    <CheckBoxPreference
        android:key="pref_ownProfilePicture"
        android:title="Title"
        android:summary="Summary of this Checkbox"
        android:defaultValue="false" />
    <PreferenceCategory
        android:title="Something else"></PreferenceCategory>
    <EditTextPreference
        android:key="pref_editText"
        android:title="Versteckte Nachricht"
        android:summary="Klicken um einzugeben"
        android:hint="Trag was ein"
        android:defaultValue="OPFER"></EditTextPreference>

</PreferenceScreen>